.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

/* navbar */
.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.navbar__left h1 {
  font-size: 24px;
  font-weight: 900;
  margin: 0;
  cursor: pointer;
}

.navbar__right {
  align-items: center;
  margin: 0;
}

.navbar__right span {
  text-decoration: none;
  font-size: 18px;
  font-weight: 900;
  transition: color 0.2s ease;
  margin-left: 10px;
  margin-right: 10px;
}

.navbar__right span:hover {
  color: #ff6600;
}

.navbar_button {
  font-size: 18px;
  display: inline-block;
  background-color: #4A4458;
  color: #fff;
  padding: 10px;
  border-radius: 12px;
  text-decoration: none;
  margin-left: 10px;
}

.navbar_button:hover{
  background-color: #3e384b;
  color: #ff6600;
}

@media only screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .navbar__left,
  .navbar__right {
    width: 100%;
    text-align: center;
    margin-top: 20px;
  }
}

/* page */
.container {
  display: flex;
  flex-direction: column;
  height: 85vh;
  width: 80vw;
  text-align: center;
}

.image_container {
  position: absolute;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid #4A4458;
  box-shadow: 0px 4px 4px 0px #00000040;
  display: flex;
  justify-content: center;
  align-items: top;
  left: 730px;
  top: 65px;
}

.text_container {
  flex: 1;
}

.heading {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.heading1 {
  font-size: 120px;
  text-align: start;
  font-weight: 800;
}

.heading2 {
  font-weight: 400;
  font-size: 30px;
  text-align: start;
  margin-top: 20px;
}

.heading3 {
  font-size: 20px;
  font-weight: 300;
  text-align: end;
  margin-top: 10px;
  margin-bottom: 10px;
}

.left_column {
  flex: 1;
  padding: 20px;
}

.right_column {
  flex: 2;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mobile_icon {
  display: none;
}

.button {
  font-size: 18px;
  display: inline-block;
  background-color: #4A4458;
  color: #fff;
  padding: 10px 20px;
  border-radius: 12px;
  text-decoration: none;
  margin-top: 20px;
}

.button:hover{
  background-color: #3e384b;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    height: auto;
  }

  .left_column, .right_column {
    flex: none;
    width: 100%;
    padding: 10px;
  }

  .right_column h2{
    margin-top: 100px;
    margin-bottom: 40px;
    font-size: 36px;
  }

  .mobile_icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  .mobile_icon p {
    font-size: 24px;
    text-align: center;
  }

  .mobile_icon img {
    margin-right: 10px;
  }
}

.project_list {
  width: var(--max-width);
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

@media (max-width: 768px) {
  .project_list {
    grid-template-columns: 1fr;
  }
}

/* footer */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1a1a1a;
  color: #fff;
  height: 80px;
}

.footer__text {
  font-size: 16px;
  text-align: center;
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}
